version: "3.8"

services:
  envoy-grpcweb:
    image: envoyproxy/envoy:v1.35-latest
    volumes:
      - ./envoy_d_grpcweb.yaml:/etc/envoy/envoy_d_grpcweb.yaml
    ports:
      - "9199:9199"
      - "8099:8099"
    command:
      ["envoy", "-c", "/etc/envoy/envoy_d_grpcweb.yaml", "--log-level", "debug"]
